<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../bin/core.min.css" type="text/css">
    <title>Obscene Core Layout Tests</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -khtml-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            background: white;
            color: gray;
            padding: 10px;
            left: 0;
            border-bottom: 1px solid gray;
        }

        nav a:nth-child(2) {
            float: left;
        }

        nav a:nth-child(1) {
            float: right;
        }

        body {
            background: #cbcbcb;
            padding: 40px 20px 20px;
            color: #343434;
        }

        div {
            border: 1px solid blue;
            height: 300px;
            color: black;
            text-transform: uppercase;
            background: white;
        }

        span {
            padding: 15px;
        }

        span:nth-child(1) {
            background: #4040b7;
        }

        span:nth-child(2) {
            background: #cb4e4e;
        }

        span:nth-child(3) {
            background: #3cb93c;
        }

        span:nth-child(4) {
            background: #b98e3c;
        }

        span:nth-child(5) {
            background: #7f3cb9;
        }

        h1 {
            text-align: center;
            margin: 0 0 30px;
            font-size: 60px;
            text-transform: uppercase;
        }

        h2 {
            margin-top: 60px;
        }

        h2 + h2 {
            margin-top: 0px;
        }

        div + h1 {
            margin-top: 80px;
        }
    </style>
</head>

<body>